{
  "name": "agents_configs",
  "scripts": {
    "dev": "wattpm dev",
    "start": "wattpm start",
    "build": "wattpm build",
    "test": "node --test"
  },
  "devDependencies": {
    "fastify": "^5.0.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@platformatic/db": "^3.29.1"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}